{
	"name": "stable-function",
	"version": "3.0.0",
	"description": "Ensure a function is stable, meaning the same input always produces the same output",
	"license": "MIT",
	"repository": "sindresorhus/stable-function",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"stable",
		"function",
		"consistent",
		"reproducable",
		"stress",
		"load",
		"test",
		"is",
		"difference"
	],
	"devDependencies": {
		"ava": "^5.3.1",
		"tsd": "^0.29.0",
		"xo": "^0.56.0"
	}
}
